{
	"#Comment": "# is used here to comment out optional fields",
	"target": "script",
	"id": "mngr-v1.0",
	"description": "mngr script package",
	"#config-prefix": "mngr.",
	"#pre-install-actions": [],
	"#post-install-actions": [],
	"#dependencies": []
}