{
	"#Comment": "# is used here to comment out optional fields",
	"#Comment": "pre and post install actions accepts only OpenIDE non edior commands",
	"os": ["linux"],
	"target": "language",
	"id": "go",
	"version": "v1.0",
	"command": "go",
	"name": "Go language plugin",
	"description": "Go language plugin",
	"#config-prefix": "go.",
	"#pre-install-actions": [],
	"#post-install-actions": [],
	"#dependencies": [
			{"id": "id", "version": "v1.0"}
		]
}
